* {
    --second-bg-color: #3F3F3F;
    --color-one: #3dbfbc;
    --color-two: #7A8436;
    --color-three: #cb421f;
}

body {
    background-color: var(--color-background-primary);
}

.logo-anchor path:nth-child(2) {
    fill: white;
}

.jobs {
	background-color: var(--color-background-primary);
}

.a {
    color: var(--color-text-primary) !important;
}

a.typeahead-link {
    background-color: var(--color-background-primary);
    color: var(--color-text-primary);
}

.typeahead-suggestion, .typeahead-suggestion:not(:last-of-type) {
    border-bottom: 1px solid var(--color-background-primary);
}

.typeahead {
    border: 1px solid var(--color-background-primary);
}

div.lSSlideOuter {
    background-color: var(--color-two);
    color: var(--color-text-primary);
}

div.offcanvas-menu-header {
    background-color: var(--second-bg-color);
}

nav.dropdown-menu.dropdown-menu-right {
    background-color: var(--color-background-primary);
}

.dropdown-menu-group {
    border-bottom: 1px solid var(--color-background-primary);
}

label.js-offcanvas-menu-close.offcanvas-menu-close {
    background-color: none;
}

a.typeahead-link:hover {
    background-color: #2F2F2F;
    color: var(--color-text-primary);
}

a.typeahead-link:visited {
    color: #AAAAAA;
}

h1.h1 {
    color: var(--color-text-primary);
}

p.intro-text {
    color: var(--color-text-primary);
}

p.custom-select-chosen.js-select-chosen {
    background-color: none;
    color: none;
}

input.js-search-input.search-form-input {
    background-color: var(--color-background-primary);
    color: var(--color-text-primary);
}

div.search-form-wrapper {
    background-color: var(--color-background-primary);
}

div.dropdown-menu-group a.dropdown-link:hover {
    background-color: #4D4D4D;
    border-bottom: 1px solid var(--color-background-primary);
}

div.dropdown-menu-group a.dropdown-link {
    color: var(--color-text-primary) !important;
}

div.search-form-addon-button.js-offcanvas-menu-trigger {
    background-color: var(--color-background-primary);
    border-left: none;
}

div.dropdown-menu.custom-select-options {
    background-color: var(--color-background-primary);
    color: var(--color-text-primary);
    box-shadow: inset 0 -1px 2px 0 var(--color-text-primary);
}

nav.search-header.js-search-header.search-header-show {
    background-color: var(--color-background-primary);
}

nav.search-header.js-search-header.search-header-inversed {
    background-color: var(--color-background-primary);
}

section#history.statistics.statistics-history.section-scrolled-to.section-half.section-padding.text-center {
    background-color: var(--color-background-primary);
}

section#reports.reports.section-scrolled-to {
    background-color: var(--color-background-primary);
}

section#contact.contact.section-padding.section-scrolled-to {
    background-color: var(--color-background-primary);
}

section#jobs.jobs.section-padding.section-scrolled-to.text-center {
    background-color: var(--second-bg-color);
}

section#newsletter.section-half.section-padding.section-scrolled-to.newsletter.newsletter.text-center {
    background-color: var(--color-background-primary);
}

footer#footer.site-footer {
    background-color: var(--color-background-primary);
}

span.how-text {
    color: var(--color-text-primary);
}

span.statistics-value-description {
    color: var(--color-text-primary);
}

b.statistics-value-highlight {
    color: var(--color-text-primary);
}

div.col-lg-2.col-md-4.col-sm-12.footer-force-height a {
    color: var(--color-text-primary);
}

div.col-lg-2.col-md-4.col-sm-12.footer-force-height a:hover {
    color: #9b9b9b;
}

div.map-headline {
    opacity: 0.9;
    background-color: var(--color-one);
}

section.map.map-project.section-full.section-padding {
    background-color: var(--color-one);
}

div.snapshot-content {
    background-color: var(--color-two);
}

.btn btn-large btn-primary js-share-button {
    background-color: var(--color-background-primary);
}

section.how.text-center.section-padding.section-scrolled-to.section-half {
    background-color: var(--color-background-primary);
}

section.statistics.statistics-what.section-half.section-padding.text-center {
    background-color: var(--color-background-primary);
}

div.statistics-content {
    background-color: var(--color-background-primary);
}

div.media.desktop.text-center {
    background-color: var(--color-background-primary) !important;
}

input#mce-EMAIL.required.email.newsletter-input {
    background-color: var(--color-background-primary);
    color: var(--color-text-primary);
}

input.contact-element-text.contact-input-element {
    background-color: var(--color-background-primary);
    color: var(--color-text-primary);
}

textarea.contact-message-textarea.contact-input-element {
    background-color: var(--color-background-primary);
    color: var(--color-text-primary);
}

h1, h2, h3, h4, h5, p {
    color: var(--color-text-primary) !important;
}

select.select.form-flex-item {
    background-color: var(--color-background-primary);
    color: var(--color-text-primary);
    scrollbar-color: #2A2C2E #1C1E1F !important;
}

input.input.form-flex-item.form-flex-item-grow {
    background-color: var(--color-background-primary);
    color: var(--color-text-primary);
}

div.hero-mobile {
    background-color: var(--color-three);
}

a.text-small {
    color: var(--color-text-primary);
}

section#privacy-claims.privacy-claims {
    background-color: var(--color-background-primary);
}

section.privacy-small-header.privacy-faq-header {
    background-color: var(--color-one);
}

section#faq.section-padding {
    background-color: var(--color-background-primary);
}

section.privacy-small-header {
    background-color: var(--color-two);
}

main {
    background-color: var(--color-background-primary);
}

div.privacy-faq-answer {
    color: var(--color-text-primary);
}

div.container.container-fluid {
    color: var(--color-text-primary);
}

a:link {
    color: #60B3CE;
}

a.btn {
    color: white;
}

a.btn.btn-large.btn-primary.js-scroll-to-section {
    color: var(--color-text-primary);
}

a.btn.btn-large.btn-outline-inverse {
    color: var(--color-text-primary);
}

a.btn.btn-outline-secondary {
    color: var(--color-text-primary);
}

a.btn.btn-outline-secondary:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

section#press-materials.materials.section-half.section-padding.text-center {
    background-color: var(--color-background-primary);
}

span.material-text {
    color: var(--color-text-primary);
}

a.typeahead-link {
    color: var(--color-text-primary);
}

.read-more {
    background-image: linear-gradient(to bottom,rgba(255,255,255,0) 0%, var(--color-background-primary) 40%, var(--color-background-primary) 100%) !important;
    background-color: transparent;
}

.read-more > button {
    top: 25px;
}

.search::before {
    background-color: var(--color-background-primary);
    color: #9b9b9b;
}

.search > input {
    background-color: var(--color-background-primary);
}

.search > input[type="search"] {
    border: 1px solid var(--color-background-primary) !important;
    background-color: var(--color-background-primary);
}

@media only screen and (min-width:768px) {
    .site-footer:before {
        background: var(--color-background-primary) url(/assets/images/footer-3fe1e83701.png) repeat-x;
    }
}

.c-post-card__media {
    background-color: var(--second-bg-color);
}
