:root {
    --colour-button-background: hsl(0, 0%, 20%);
    --colour-button-handle: hsl(0, 0%, 90%);
    --colour-button-checked: #4caf50;

    --colour-text: grey;
    --colour-text-input: hsl(0, 0%, 70%);
}

/* Others */

body {
    height: 400px;
    width: 260px;
    padding-top: 10px;
    margin: 0;
    
    background-color:  #181A1B;
    font-family: Arial !important;
    color: var(--colour-text);
    
    display: flex;
    flex-flow: column;
    align-items: center;
    gap: 8px;
}

hr {
    box-sizing: border-box;
    width: 90%;
    height: 1px;
    border-style: solid;
    border-bottom: 0px;

	opacity: 0.5;
}

p, h3 {
    margin: 0;
}

h3 {
    font-size: 18px;
}

p {
    font-size: 16px;
}

#top, .subsetting {
    width: 100%;

    display: flex;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    gap: 8px;
}

.centerInner {
    justify-content: center;
}


/* Settings */

.mainSetting {
    width: 90%;

    display: flex;
    flex-flow: column;
    gap: 8px;
}

#resetTopSites {
    color: black;
}

.settingtitle {
    margin-bottom: 5px;
    
    text-align: start;
}

.subsettingsection {
    width: 95%;
    margin-top: 10px;

    display: grid;
    grid-template-areas: 'hr1 . hr2';
    grid-template-columns: 1fr auto 1fr;
    align-self: center;
}

.subsettingsection > p {
    width: max-content;
    padding: 0 4px;

    display: inline;

    text-align: center;
}

.subsettingsection > hr {
    width: 70%;
}

.subsettingsection:nth-child(1) {
    grid-area: hr1;
}

.subsettingsection:nth-child(3) {
    grid-area: hr2;
}


/* Logo */

#logo {
    position: relative;
    width: 32px;
    height: 32px;
}

#logo > * {
    position: absolute;
    top: 0;
    left: 0;
}

#top {
    margin-bottom: 12px;

    justify-content: center;
}


/* Inputs */
/* Most of the CSS for the sliders are taken from "https://www.w3schools.com/howto/howto_css_switch.asp" */

.switch input {
    width: 0;
    height: 0;

    opacity: 0;
}

.switch {
    min-width: 41px;
    height: 24px;

    display: inline-block;

    position: relative;
}

.slider {
    border-radius: 34px;

    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
	
    cursor: pointer;
    background-color: var(--colour-button-background);
}

.slider-transition {
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    content: "";

    width: 16px;
    height: 16px;
    border-radius: 50%;

    position: absolute;
    left: 4px;
    bottom: 4px;
    background-color: var(--colour-button-handle);
}

input[type="checkbox"] + .slider {
    transition: background-color 0.05s ease-out;
}

input[type="checkbox"]:checked + .slider {
    background-color: var(--colour-button-checked);
}

input:focus + .slider {
    box-shadow: 0 0 1px var(--colour-button-checked);
}

input[type="checkbox"]:checked + .slider:before {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
}

.slider:active:before {
    height: 12px;
    top: 6px;
}

input[type="time"] {
    padding: 2px;
    border: none;
    border-radius: 3px;

    background-color: var(--colour-button-background);

    color: var(--colour-text-input);
    text-align: center;
}

input[type="time"]:disabled {
    color: var(--colour-text);
}

#otherSettings {
    transition: opacity 0.2s;
}

button.warning {
	margin-right: 2px;
    background-color: hsl(0, 100%, 60%);

	color: white;
    font-weight: 700;
}
button.warning:hover {
    background-color: hsl(0, 100%, 50%);

	cursor: pointer;
}
button.warning:active {
    background-color: hsl(0, 100%, 70%);
}
button {
    border: none;
    border-radius: 3px;
    padding: 4px 8px;
}
.buttonDesc {
    width: 50%;
}


/* Browserspecifics */

/* Firefox */
@-moz-document url-prefix() {
    body {
        height: 280px;
        width: 260px;
        
        overflow-x: clip;
    }
    .hideOnFirefox {
        display: none;
    }
    input[type="time"] {
        padding: 4px;
    }
}
