/* ---------------------------------------------------------- */
/* LOGIN PAGE - Select 'sign-in' in the tree-counter dropdown */
/* ---------------------------------------------------------- */

/* Background & text */
body {
    background: var(--dark-background);
}
.login, h1, .login p {
    color: var(--text) !important;
}
.land-background::after {
    background: linear-gradient(transparent 80%, var(--form)) bottom no-repeat !important;
}

/* Email form */
input {
    background: var(--form);
    color: var(--text) !important;
}
