/* --------------------------------------------------------------------------------------- */
/* NEWS & VIDEOS RESULTS - Only separate since styling is done separately for some reason! */
/* --------------------------------------------------------------------------------------- */

.layout__content {
    background: var(--dark-background) !important;
}

/* Main style */
.news {
    background: var(--dark-background) !important;
}
.main-header > header {
    background: var(--dark-background) !important;
}
.search-no-results {
    color: var(--text);
}

/* HEADER BAR */
/* Logo */
.logo path:nth-child(2) {
    fill: white;
}

/* Search bar */
.search-form, .search-form input {
    background: #272727 !important;
    color: var(--text) !important;
}
.search-form__suggestions-list li {
    background: var(--form) !important;
}
.search-form__suggestions-list li:hover {
    background: var(--lighter-background) !important;
}
.search-form__suggestions-list a {
    color: var(--text) !important;
}

/* Dropdowns */
.dropdown {
    background: var(--form) !important;
    color: var(--text) !important;
    border: 1px solid;
}
.dropdown li:hover {
    background: var(--lighter-background) !important;
}
.list-item > a {
    color: var(--text) !important;
}

/* Tree counter */
.personal-counter button {
    background: var(--dark-background) !important;
}
.personal-counter button:hover {
    background: var(--lighter-background) !important;
}
.personal-counter span {
    color: var(--text) !important;
}
.list > li {
    background: var(--form);
}

/* Notifications */
.notifications button {
    background: var(--dark-background) !important;
}
.notifications button:hover {
    background: var(--lighter-background) !important;
}
.notifications button:hover path, .notifications button:focus path {
    fill: var(--text) !important;
}
.notifications-dropdown a {
    background: var(--form) !important;
    color: var(--text) !important;
}
.notifications-dropdown a:hover {
    background: var(--lighter-background) !important;
}

/* Notifications banner */
.banner {
	background: var(--form) !important;
}
.banner__content {
	color: var(--text) !important;
}
.banner__close:hover::after {
	background: var(--form);
}
.banner__close {
	background: var(--lighter-background) !important;
}

/* Burger menu */
.main-nav button {
    background: var(--dark-background) !important;
}
.main-nav button:hover {
    background: var(--lighter-background) !important;
}
.main-nav button:hover path, .main-nav button:focus path {
    fill: var(--text) !important;
}
/* ---------- */


/* FILTERS & SETTINGS */
/* Filters button */
.search-filters {
    background: var(--dark-background) !important;
}
.search-filters button {
    color: #858484 !important;
}
.search-filters button:hover {
    color: var(--text) !important;
}
.search-filters button {
    background: var(--dark-background) !important;
}

/* ---------- */

/* News cards */
.result-title {
    color: var(--link) !important;
}
.result-title a, .result-title a:hover, .result-title a:focus {
    color: var(--link) !important;
}
.result-title a:visited {
    color: var(--link-visited) !important;
}
.result-url, .result-url:hover, .result-url:visited, .result-url:focus {
    color: var(--link-green) !important;
}
.result__source, .result__source:hover, .result__source:visited, .result__source:focus {
    color: var(--link-green) !important;
}
.result__description {
    color: var(--text);
}
.results-info {
    border-color: var(--border) !important;
}
.result-thumbnail {
    background-color: var(--lighter-background) !important;
}

/* No results */
.no-results {
	color: var(--text);
}
/* ---------- */


/* MOBILE */
/* News & video & filters */
.layout-card__content, .modal-dropdown__content, .layout-card {
    background: var(--dark-background) !important;
}
.search-navigation__divider {
    background: var(--border) !important;
}
.filter__selected {
    background: var(--lighter-background) !important;
}
.panel__content {
    background: var(--form) !important;
}
.list-item:hover {
    background: var(--lighter-background);
}
