/* -------------------------------------------------------------- */
/* SETTINGS PAGE - Select 'settings' in the tree-counter dropdown */
/* -------------------------------------------------------------- */

/* HEADER BAR */
/* Logo */
.logo path:nth-child(2) {
    fill: white;
}

/* Search bar */
.search-form, .search-form input {
    background: #272727 !important;
    color: var(--text) !important;
}
.suggestions-wrapper li, .suggestion-list {
    background: var(--form) !important;
}
.suggestions-wrapper li:hover {
    background: var(--lighter-background) !important;
}
.suggestions-wrapper a {
    color: var(--text) !important;
}
.main-header__content {
    background: var(--dark-background) !important;
}

/* Main page */
.settings {
    background: var(--dark-background);
}
h1 {
    color: var(--text) !important;
}
.field__details > label {
    color: var(--link);
}
.layout__content {
    background: var(--dark-background) !important;
}

/* Page dropdowns */
input, .list > li, .list > li:focus, .list > li:active {
    background: var(--form);
    color: var(--text) !important;
}
.list > li:hover {
    background: var(--lighter-background);
}
.select__options {
    background: var(--form) !important;
}

/* Nav bar */
.search-navigation a {
    color: var(--text) !important;
}
.search-navigation a:hover, .tab--highlighted a {
    color: #36acb8 !important;
}
[data-track-id="more_wikipedia"] path, [data-track-id="more_amazon"] path {
    fill: var(--text);
}

/* Dropdowns */
.dropdown {
    background: var(--form) !important;
    color: var(--text) !important;
    border: 1px solid;
}
.dropdown li:hover {
    background: var(--lighter-background) !important;
}
.list-item > a {
    color: var(--text) !important;
}

/* Tree counter */
.personal-counter button {
    background: var(--dark-background) !important;
}
.personal-counter button:hover {
    background: var(--lighter-background) !important;
}
.personal-counter span {
    color: var(--text) !important;
}

/* Notifications */
.notifications button {
    background: var(--dark-background) !important;
}
.notifications button:hover {
    background: var(--lighter-background) !important;
}
.notifications-dropdown a {
    background: var(--form) !important;
    color: var(--text) !important;
}
.notifications-dropdown a:hover {
    background: var(--lighter-background) !important;
}
.banner {
	background: var(--form) !important;
}
.banner__content {
	color: var(--text) !important;
}
.banner__close:hover::after {
	background: var(--form);
}
.banner__close {
	background: var(--lighter-background) !important;
}

/* Burger menu */
.main-nav button {
    background: var(--dark-background) !important;
}
.main-nav button:hover {
    background: var(--lighter-background) !important;
}

/* Mobile mode */
.settings__content {
    background: var(--dark-background) !important;
}
.panel__content {
    background: var(--form) !important;
}
