/* ---------------------------------------- */
/* HOMEPAGE - The main Ecosia homepage only */
/* ---------------------------------------- */

/* Homepage sections */
.above-fold-section, .financial-report-section, .claims-values-section {
	background-color: var(--color-background-secondary) !important;
}

/* Projects */
.projects-section__project-description, .projects-section__project-title {
	color: white !important;
}
.before-after-section__text {
	color: var(--color-text-primary) !important;
}

/* Banner */
.banner {
	background-color: var(--color-background-primary) !important;
}

/* Waves */
.above-fold-section__wave path {
	fill: var(--color-background-primary) !important;
}
.wave-seperator--variant-primary, .wave-seperator--variant-quarternary, .forest-section--variant-primary {
	background-color: var(--color-background-secondary) !important;
}