/* ----------------------------------------------------------------------- */
/* UNIVERSAL CODE - Code used between pages -> scrollbar, variables etc... */
/* ----------------------------------------------------------------------- */

/* Override existing color variables with our own */
:root {
    scrollbar-color: #3F3F3F #1C1E1F;
	
	--color-border: #595959 !important;
	--color-decorative-border-1:  #595959 !important;
	--color-form-border-default: #595959 !important;
	
	--color-button-primary-focus: #3F3F3F !important;
	
	--color-highlight-primary: #3F3F3F !important;
	
	--color-background-primary: #181A1B !important;
	--color-background-secondary: #1F1F1F !important;
	--color-background-quaternary:  #141414 !important;
	
	--color-text-primary: #CCCCCC !important;
	
	--color-url: #71D89A !important;
	--color-link-results-default: #6E9BF4 !important;
	--color-link-results-visited: #CF70FF !important;
	--color-highlighter: #3F3F3F !important;
	
	--color-elevation-layer-1: rgba(255, 255, 255, 0.05);
	--color-elevation-layer-2: rgba(255, 255, 255, 0.1);
	
	--color-button-background-secondary: #181A1B !important;
	--color-button-background-secondary-hover: #1F1F1F !important;
	--color-button-background-secondary-active: #1F1F1F !important;
	
	--color-button-content-secondary: #CCCCCC !important;
	
	--color-brand-primary: #50eb5b !important;
	--color-brand-secondary: #a3d3c2 !important;
	
	--color-disabled: #b9b9b9 !important;
	}

/* Ecosia logo */
.logo__icon path:nth-child(2), [aria-label="Ecosia logo"] path:nth-child(2) {
    fill: white;
}

/* Navbar page links */
.tab__link {
	color: var(--color-text-primary) !important;
}
.tab__link:hover, .tab--highlighted > .tab__link {
	color: var(--color-brand-primary) !important;
}

/* Input text boxes + dropdowns */
input {
	color: var(--color-text-primary) !important;
	border-color: var(--color-border) !important;
}

/* Pill buttons */
.notifications-item__link:hover {
	background-color: var(--color-highlight-primary) !important;
}
.notification-pill:hover path, .notification-pill:focus path {
	fill: var(--color-text-primary) !important;
}

/* Scrollbar Chrome */
::-webkit-scrollbar {
    width: 15px;
}
::-webkit-scrollbar-track {
    background: #2a2a2a;
}
::-webkit-scrollbar-thumb:hover {
    background: #868686;
}
::-webkit-scrollbar-thumb {
    background: #626262;
}
::-moz-selection, ::selection {
    background: #696969;
}
