<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="popup.css">
    </head>

    <body>
        <!-- Logo -->
        <div id="top">
            <div id="logo">
                <img id="darkLogo" height="32">
                <img id="lightLogo" height="32">
            </div>
			<img id="logoText" height="26">
        </div>

        <!-- Settings -->
        <div class="mainSetting">
            <h3 class="settingtitle">Main settings</h2>

            <div class="subsetting">
                <label for="darkmodeOnOff" class="switch">
                    <input id="darkmodeOnOff" type="checkbox">
                    <span class="slider"></span>
                </label>
                <p>Dark-mode</p>
            </div>
			
            <div class="subsetting hideOnFirefox">
                <label for="overrideNewTabOnOff" class="switch">
                    <input id="overrideNewTabOnOff" type="checkbox">
                    <span class="slider"></span>
                </label>
                <p>Override newtab</p>
            </div>
        </div>

        <hr>

        <div class="mainSetting" id="otherSettings">
            <h3 class="settingtitle">Time-based</h2>

            <div class="subsetting">
                <label for="timebasedActivationOnOff" class="switch">
                    <input id="timebasedActivationOnOff" type="checkbox">
                    <span class="slider"></span>
                </label>
                <p>Time-based activation</p>
            </div>

            <div class="subsetting">
                <label for="sunrise">
                    <input id="sunrise" type="time" disabled>
                </label>
                <p>Light-mode start</p>
            </div>
                
            <div class="subsetting">
                <label for="sunset">
                    <input id="sunset" type="time" disabled>
                </label>
                <p>Light-mode end</p>
            </div>


            </div>
        </div>

        <hr class="hideOnFirefox">

        <div class="mainSetting hideOnFirefox">
            <h3 class="settingtitle">New tab</h2>

            <div class="subsettingsection">
                <hr><p>Most visited sites</p><hr>
            </div>
            <div class="subsetting">
                <p>Clear removed sites:</p>
                <button class="warning" id="resetTopSites">Clear</button>
            </div>
            
        </div>

        <script src="popup.js"></script>
    </body>
</html>