.flex-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 85%;
}

.logo {
    width: 159px;
    height: 117px;
    margin-bottom: 40px;
}

.search {
    width: 683px;
    display: flex;
    border-radius: 6px;
    border: 1px solid #595959;
    background: #1F1F1F;
    height: 58px;
}

.input-wrapper {
    width: 100%;
    margin-left: 20px;
}

.input {
    border: 0;
    background: #1F1F1F;
    box-sizing: border-box;
    height: 100%;
    width: 100%;
    outline: none;
    caret-color: #CCCCCC;
    color: #CCCCCC;
    font-size: 20px;
}

.button-submit {
    background: #1F1F1F;
    border: none;
    margin-left: 10px;
    outline: none;
    margin-right: 10px;
}
.button-submit > svg > path {
    transition: fill 0.1s ease-in-out;
}
.button-submit:hover > svg > path {
    fill: white;
}

#mostVisited {
    margin-top: 20px;
}

.suggestions-wrapper {
    line-height: 1.4;
    font-family: helvetica, arial, sans-serif;
    font-size: 16px;
    color: #4a4a4a;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.itemAndCloseWrapper {
    position: relative;
    display: inline-flex;
    vertical-align: top;
    justify-content: center;
    align-items: center;
    margin: 20px 20px;
    text-decoration: none;
}
.topSite {
    line-height: 1.4;
    font-family: helvetica,arial,sans-serif;
    font-size: 16px;
    color: inherit;
    position: relative;
    display: inline-flex;
    vertical-align: top;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    border: 1px solid #595959;
    text-decoration: none;
    transition: opacity .5s ease-in-out,transform .5s ease-in-out;
    box-sizing: border-box;
    background: #222;
}
.topSite:hover {
    background: #3F3F3F
}
.topSite:hover > .toolTipWrapper {
    opacity: 1;
}
.closeButton {
    margin-left: 77px;
    position: absolute;
    height: 12px;
    width: 12px;
    opacity: 0;
    padding: 2px 7px;
    transition: opacity 0.4s ease-out;
}
.closeButton:hover {
    opacity: 0.7;
    transition: opacity 0.2s ease-out;
    cursor: pointer;
}
.closeButton > img {
    transition: filter 0.4s ease-out;
}
.topSite:hover ~ .closeButton {
    opacity: 0.4;
    cursor: pointer;
}
.closeImage {
    position: absolute;
    height: 12px;
    width: 12px;
}

.toolTipWrapper {
    box-sizing: border-box;
    position: absolute;
    top: -5px;
    left: 50%;
    transform: translate(-50%, calc(-100% - 3px));
    font-family: helvetica,arial,sans-serif;
    font-size: 11px;
    line-height: 1.3;
    padding: 5px 10px;
    background: #222;
    box-shadow: 0 0px 1px 0 rgba(255, 255, 255, 0.15), 0 0px 4px 0 rgba(255, 255, 255, 0.15);
    color: #fff;
    border-radius: 3px;
    white-space: nowrap;
    transition: opacity .3s ease-in-out;
    opacity: 0;
}
.toolTipWrapper::after {
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 8px;
    height: 8px;
    transform: translate(-50%, 4px) rotate(45deg);
    background: #222;
    margin: auto;
}
.toolTip {
    font-family: helvetica,arial,sans-serif;
    font-size: 11px;
    line-height: 1.3;
    color: #fff;
    box-sizing: border-box;
    display: block;
    max-width: 150px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.dropdown-container {
    position: absolute;
    top: 15px;
    right: 20px;
}
.dropdown-button {
    border: 1px solid #595959;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    background: #1F1F1F;
}
.dropdown-button:focus {
    outline: none;
}
.dropdown-button:hover, .dropdown-button:focus-visible {
    background: #3F3F3F;
}

#dropdown-list {
    display: none;
    position: absolute;
    background-color: #1F1F1F;
    border-radius: 3px;
    border: 1px solid #595959;
    top: 55px;
    right: 0;
    min-width: 240px;
    text-align: start;
}
.nav-menu-group {
    border-bottom: 1px solid #595959;
}
.nav-menu-group-list {
    margin: 0;
    padding: 0;
}
.list-item {
    list-style-type: none;
    transition: background-color .1s ease-in-out;
}
.nav-link {
    line-height: 1.4;
    font-family: helvetica,arial,sans-serif;
    font-size: 14px;
    text-decoration: none;
    color: inherit;
    display: block;
    padding: 10px;
    color: #CCCCCC;
}
.list-item:hover {
    background: #3F3F3F;
}