{
    "name": "Ecosia Dark Mode",
    "version": "1.2.7.1",
    "description": "A dark theme for the Ecosia search engine",
	"permissions": ["tabs", "storage", "topSites"],
	"browser_action": {
		"default_popup": "popup.html",
		"default_title": "Ecosia dark",
		"default_icon": {
			"16": "images/EcosiaLogo16.png",
			"32": "images/EcosiaLogo32.png",
			"48": "images/EcosiaLogo48.png",
			"128": "images/EcosiaLogo128.png"
		}
    },
	"icons": {
		"16": "images/EcosiaLogo16.png",
		"32": "images/EcosiaLogo32.png",
		"48": "images/EcosiaLogo48.png",
		"128": "images/EcosiaLogo128.png"
    },
	"web_accessible_resources": [
		"images/EcosiaLogo.png",
		"pages/Close.png"
    ],
	"content_scripts": [
		{
			"matches": ["https://www.ecosia.org/"],
			"js": ["injection-scripts/home-page.js"],
			"run_at": "document_start",
			"all_frames": true
		},
		{
			"matches": ["https://www.ecosia.org/?*"],
			"js": ["injection-scripts/home-page.js"],
			"run_at": "document_start",
			"all_frames": true
		},		
		{
			"matches": ["https://www.ecosia.org/search*"],
			"js": ["injection-scripts/search-page.js"],
			"run_at": "document_start",
			"all_frames": true
		},
		{
			"matches": ["https://www.ecosia.org/images*"],
			"js": ["injection-scripts/images-page.js"],
			"run_at": "document_start",
			"all_frames": true
		},
		{
			"matches": ["https://www.ecosia.org/shopping*"],
			"js": ["injection-scripts/shopping-page.js"],
			"run_at": "document_start",
			"all_frames": true
		},
		{
			"matches": ["https://www.ecosia.org/news*", "https://www.ecosia.org/videos*"],
			"js": ["injection-scripts/news-and-videos-page.js"],
			"run_at": "document_start",
			"all_frames": true
		},
		{
			"matches": ["https://www.ecosia.org/account/login*"],
			"js": ["injection-scripts/login-page.js"],
			"run_at": "document_start",
			"all_frames": true
		},
		{
			"matches": ["https://www.ecosia.org/settings*"],
			"js": ["injection-scripts/settings-page.js"],
			"run_at": "document_start",
			"all_frames": true
		},
		{
			"matches": ["https://info.ecosia.org/*"],
			"js": ["injection-scripts/information-page.js"],
			"run_at": "document_start",
			"all_frames": true
		},
		{
			"matches": ["https://blog.ecosia.org/*"],
			"js": ["injection-scripts/blog-page.js"],
			"run_at": "document_start",
			"all_frames": true
		}
	],
    "manifest_version": 2
}