<html>
	<head>
		<title>New Tab</title>
		
		<script src='newtab.js'></script>
		
		<style>
			.flex-container {
				display: flex;
				justify-content: center;
				flex-direction: column;
				align-items: center;
				height: 85%;
			}
			
			.logo {
				width: 159px;
				height: 117px;
				margin-bottom: 40px;
			}
			
			.search {
				width: 683px;
				display: flex;
				border-radius: 6px;
				border: 1px solid #595959;
				background: #1F1F1F;
				height: 58px;
			}
			
			.input-wrapper {
				width: 100%;
				margin-left: 20px;
			}
			
			.input {
				border: 0;
				background: #1F1F1F;
				box-sizing: border-box;
				height: 100%;
				width: 100%;
				outline: none;
				caret-color: #CCCCCC;
				color: #CCCCCC;
				font-size: 20px;
			}
			
			.button-submit {
				background: #1F1F1F;
				border: none;
				margin-left: 10px;
				outline: none;
				margin-right: 10px;
			}
			.button-submit:hover > svg > path {
				fill: white;
			}
			
			#mostVisited {
				margin-top: 20px;
			}
			
			.suggestions-wrapper {
				line-height: 1.4;
				font-family: helvetica, arial, sans-serif;
				font-size: 16px;
				color: #4a4a4a;
				box-sizing: border-box;
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
			}
			.topSite {
				line-height: 1.4;
				font-family: helvetica,arial,sans-serif;
				font-size: 16px;
				color: inherit;
				position: relative;
				display: inline-flex;
				vertical-align: top;
				justify-content: center;
				align-items: center;
				width: 50px;
				height: 50px;
				border-radius: 100%;
				border: 1px solid #595959;
				margin: 20px 20px;
				text-decoration: none;
				transition: opacity .5s ease-in-out,transform .5s ease-in-out;
				box-sizing: border-box;
				background: #222;
			}
			.topSite:hover {
				background: #3F3F3F
			}
			.topSite:hover > .toolTipWrapper {
				opacity: 1;
			}
			
			.toolTipWrapper {
				box-sizing: border-box;
				position: absolute;
				top: -5px;
				left: 50%;
				transform: translate(-50%, calc(-100% - 3px));
				font-family: helvetica,arial,sans-serif;
				font-size: 11px;
				line-height: 1.3;
				padding: 5px 10px;
				background: #222;
				box-shadow: 0 0px 1px 0 rgba(255, 255, 255, 0.15), 0 0px 4px 0 rgba(255, 255, 255, 0.15);
				color: #fff;
				border-radius: 3px;
				white-space: nowrap;
				transition: opacity .3s ease-in-out;
				opacity: 0;
			}
			.toolTipWrapper::after {
				content: "";
				display: block;
				position: absolute;
				bottom: 0;
				left: 50%;
				width: 8px;
				height: 8px;
				transform: translate(-50%, 4px) rotate(45deg);
				background: #222;
				margin: auto;
			}
			.toolTip {
				font-family: helvetica,arial,sans-serif;
				font-size: 11px;
				line-height: 1.3;
				color: #fff;
				box-sizing: border-box;
				display: block;
				max-width: 150px;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
			}
			
			.dropdown-container {
				position: absolute;
				top: 15px;
				right: 20px;
			}
			.dropdown-button {
				border: 1px solid #595959;
				width: 40px;
				height: 40px;
				border-radius: 20px;
				background: #1F1F1F;
			}
			.dropdown-button:focus {
				outline: none;
			}
			.dropdown-button:hover {
				background: #3F3F3F;
			}
			
			#dropdown-list {
				display: none;
				position: absolute;
				background-color: #1F1F1F;
				border-radius: 3px;
				border: 1px solid #595959;
				top: 55px;
				right: 0;
				min-width: 240px;
			}
			.nav-menu-group {
				border-bottom: 1px solid #595959;
			}
			.nav-menu-group-list {
				margin: 0;
				padding: 0;
			}
			.list-item {
				list-style-type: none;
				transition: background-color .1s ease-in-out;
			}
			.nav-link {
				line-height: 1.4;
				font-family: helvetica,arial,sans-serif;
				font-size: 14px;
				text-decoration: none;
				color: inherit;
				display: block;
				padding: 10px;
				color: #CCCCCC;
			}
			.list-item:hover {
				background: #3F3F3F;
			}
		</style>
	</head>
	
	<body style="background: #181A1B">
		<div class="flex-container">
			<div class="dropdown-container">
				<button class="dropdown-button" id="dropdown-button">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" class="icon-hamburger">
						<path fill="#767676" fill-rule="evenodd" d="M19.647 16c.471 0 .853.448.853 1s-.382 1-.853 1H4.353c-.471 0-.853-.448-.853-1s.382-1 .853-1zm0-5c.471 0 .853.448.853 1s-.382 1-.853 1H4.353c-.471 0-.853-.448-.853-1s.382-1 .853-1zm0-5c.471 0 .853.448.853 1s-.382 1-.853 1H4.353C3.882 8 3.5 7.552 3.5 7s.382-1 .853-1z" />
					</svg>
				</button>
				
				<div id="dropdown-list">
					<nav>
						<div class="nav-menu-group">
							<ul class="nav-menu-group-list" role="menuitem">
								<li class="list-item">
									<a href="https://info.ecosia.org/what" class="nav-link">
										How Ecosia works
									</a>
								</li>
								<li class="list-item">
									<a href="https://info.ecosia.org/about" class="nav-link">
										About us
									</a>
								</li>
								<li class="list-item">
									<a href="https://info.ecosia.org/mobile" class="nav-link">
										Mobile app
									</a>
								</li>
								<li class="list-item">
									<a href="https://info.ecosia.org/privacy" class="nav-link">
										Privacy
									</a>
								</li>
							</ul>
						</div>
						<div class="nav-menu-group">
							<ul class="nav-menu-group-list" role="menuitem">
								<li class="list-item list-item--transition">
									<a href="https://ecosia.teemill.com" class="nav-link">
										Shop
									</a>
								</li>
								<li class="list-item">
									<a href="https://blog.ecosia.org" class="nav-link">
										Blog
									</a>
								</li>
								<li class="list-item">
									<a href="https://jobs.lever.co/ecosia" class="nav-link">
										Jobs
									</a>
								</li>
								<li class="list-item">
									<a href="https://ecosia.zendesk.com/hc" class="nav-link">
										FAQ
									</a>
								</li>
							</ul>
						</div>
						<div class="nav-menu-group">
							<ul class="nav-menu-group-list" role="menuitem">
								<li class="list-item">
									<a href="https://www.ecosia.org/settings" class="nav-link">
										Settings
									</a>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
		
			<a href="https://info.ecosia.org/what" title="More about Ecosia" rel="noopener" class="logo">
				<svg viewBox="0 0 70 50" xmlns="http://www.w3.org/2000/svg">
					<g fill="none" fill-rule="evenodd" data-v-0852ab2a="">
						<path fill="#36ACB8" d="M48.096 36.587c-1.677-1.12-2.515-.54-2.515-.54a3.542 3.542 0 001.292 2.38c.832.66 1.876.996 2.937.946a3.678 3.678 0 00-1.714-2.786zm-25.1 6.49a5.003 5.003 0 00-.666 3.743s1.363.384 3.078-1.855a5.16 5.16 0 001.011-4.44 5.911 5.911 0 00-3.418 2.569l-.005-.017zm-5.279-5.105a3.542 3.542 0 00-1.293 2.38s.839.54 2.515-.541a3.678 3.678 0 001.715-2.764 4.213 4.213 0 00-2.932.941l-.005-.016zm15.522 4.473a4.721 4.721 0 00-1.536 3.288 5.625 5.625 0 001.33 3.878 4.867 4.867 0 001.623-4.019c-.12-2.71-1.417-3.131-1.417-3.131v-.016zm9.124-.033a3.52 3.52 0 00.454 2.656 4.278 4.278 0 002.482 1.817 3.656 3.656 0 00-.735-3.148c-1.255-1.59-2.201-1.309-2.201-1.309v-.016zm5.733-30.936a3.678 3.678 0 001.736-2.774 4.213 4.213 0 00-2.937.946 3.542 3.542 0 00-1.293 2.38s.817.579 2.494-.535v-.017zm-29.433 2.202a3.678 3.678 0 00-1.714-2.764c-1.677-1.12-2.515-.54-2.515-.54a3.542 3.542 0 001.293 2.379 4.175 4.175 0 002.936.94v-.015zm5.56-6.058a3.656 3.656 0 00-.735-3.147c-1.223-1.623-2.202-1.33-2.202-1.33a3.52 3.52 0 00.455 2.655 4.197 4.197 0 002.482 1.822zm18.93-1.957a5.014 5.014 0 001.01-4.37 5.95 5.95 0 00-3.423 2.514 4.797 4.797 0 00-.627 3.705s1.341.379 3.056-1.86l-.017.01zM32.908 3.705A4.516 4.516 0 0031.405 0a5.257 5.257 0 00-1.222 3.564 4.327 4.327 0 001.433 3.007s1.206-.395 1.31-2.877l-.017.01z" data-v-0852ab2a=""/>
						
						<path fill="white" d="M4.158 36.971L.313 20.925l6.885-1.623.595 2.445-4.473 1.082 1.05 4.37 3.243-.769.595 2.444-3.245.768 1.05 4.37 4.472-1.082.595 2.445zM16.04 34.63a3.786 3.786 0 01-2.936-.666 3.921 3.921 0 01-1.623-2.552l-1.503-8.88a3.786 3.786 0 01.665-2.938 3.872 3.872 0 012.553-1.622 3.878 3.878 0 014.51 3.218l.314 1.855-2.553.422-.314-1.92a1.39 1.39 0 00-.594-.947 1.309 1.309 0 00-1.082-.243c-.378.05-.712.269-.909.595a1.44 1.44 0 00-.243 1.082l1.574 8.95c.045.365.242.695.54.909.304.218.682.306 1.05.243.373-.053.711-.246.946-.54a1.26 1.26 0 00.244-1.05l-.379-2.244 2.553-.422.384 2.271a3.786 3.786 0 01-.665 2.937 4.002 4.002 0 01-2.532 1.542zm39.363-4.09a4.408 4.408 0 01-1.331 2.764 3.445 3.445 0 01-1.855.91c-.465.076-.94.065-1.401-.033a3.872 3.872 0 01-2.272-1.082 4.05 4.05 0 01-1.01-1.785 5.895 5.895 0 01-.174-2.38l2.38.174c-.09.751.07 1.511.454 2.163.205.34.553.57.946.627a1.53 1.53 0 001.401-.595c.248-.296.396-.663.422-1.049a3.04 3.04 0 00-.627-2.163c-.422-.541-1.05-1.33-1.855-2.412a9.389 9.389 0 01-1.401-2.38 5.408 5.408 0 01-.211-2.38 4.056 4.056 0 012.028-3.147 3.83 3.83 0 012.38-.352 4.25 4.25 0 012.163.947c.453.39.791.897.979 1.465.224.627.308 1.296.243 1.958l-2.412.07a2.704 2.704 0 00-.351-1.622 1.19 1.19 0 00-.909-.54 1.082 1.082 0 00-1.12.453c-.26.332-.418.732-.454 1.152a3.694 3.694 0 00.628 2.413c.291.425.607.833.946 1.222.354.372.682.77.979 1.19.463.608.84 1.278 1.12 1.99.108.27.19.551.243.838a6.49 6.49 0 01.07 1.585zm2.936 4.863l-2.445-.487 3.321-16.15 2.445.488zm5.208-2.693l-1.536 3.531-2.515-.627 6.815-15.24 3.32.837-1.411 16.636-2.515-.665.384-3.786-2.542-.686zm3.494-8.318l-2.515 6.046 1.785.454.73-6.5z" data-v-0852ab2a=""/>
						
						<path fill="#FF7950" d="M20.474 24.23c0 7.15 5.796 12.945 12.946 12.945 7.15 0 12.945-5.796 12.945-12.945 0-7.15-5.796-12.945-12.945-12.945-7.15 0-12.946 5.796-12.946 12.945zm2.358 4.388a11.436 11.436 0 0114.924-14.966 11.435 11.435 0 017.067 10.567A11.417 11.417 0 0133.42 35.654h-.033a11.436 11.436 0 01-10.555-7.036z" data-v-0852ab2a=""/>
						
						<path fill="#36ACB8" d="M23.926 24.233c0 5.242 4.25 9.493 9.493 9.493a9.494 9.494 0 100-18.987 9.494 9.494 0 00-9.493 9.494z" data-v-0852ab2a=""/>
						
						<path fill="#D3DA31" d="M25.4 19.15c.127-.024.25-.03.343-.064.192-.107.372-.236.535-.384.138-.062.249-.021.35.02.13.05.245.101.383-.052.248-.276-.102-.839-.102-1.19a.637.637 0 01.057-.212A9.557 9.557 0 0025.4 19.15zm-1.379 3.744a9.38 9.38 0 00-.06.558 9.625 9.625 0 00-.035.798 9.453 9.453 0 001.128 4.471c.1-.096.202-.166.301-.27.14-.244.313-.487.453-.736.292-.178.572-.376.837-.595.07-.21.172-.454.242-.665.07-.21.485-.486.42-.875-.156-.551-.857-.622-1.24-1.006-.173-.243-.35-.54-.539-.768-.399-.46-.918-.8-1.499-.978l-.008.066zm10.315-5.435c-.458.124-.87.38-1.187.735-.242.384.07.627-.382.838a3 3 0 01-.696-.454.64.64 0 00-.486.28c-.032.422.28.487.28.909-.172.244-.593.281-.695.541-.103.26 0 .665-.21.908a23.4 23.4 0 00-.906.876 1.971 1.971 0 00.14 2.38c.236.237.54.229.863.22.247-.006.506-.013.754.093.421.173.486.978.593 1.363.211.626-.172.908-.172 1.502 0 .595.21 2.309 1.047 2.271.944-.032 1.15-.978 1.672-1.622.232-.173.432-.386.594-.627 0-.313.032-.665.032-.978.21-.541.873-.736 1.219-1.152.345-.417.032-.698.21-1.012a.032.032 0 00.033-.032c.28-.173.539-.314.873-.486.132-.17.272-.332.421-.487l.313-.102c1.078.54.696 1.675 1.462 2.27.07-.032.102-.07.172-.102.058-.157.092-.321.103-.487.16-.488.64-.795 1.149-.736.335.333.586.74.733 1.19.07.422-.21.665-.21 1.01.032.3.144.583.317.827v-.001c.35-.99.543-2.054.543-3.164v-.003c0-.156-.004-.311-.012-.465l-.004-.073a9.461 9.461 0 00-2.635-6.037 4.037 4.037 0 00-.632.033c-.98.164-1.968.269-2.96.314-.822 0-1.296-.582-2.004-.582-.105 0-.215.012-.332.042zm.189 4.39c-.243-.033-.54-.033-.766-.07-.032 0-1.257-.979-1.29-1.05a.416.416 0 01.243-.243c.318.135.612.317.874.541l.486.103c.172.14.35.243.54.384.213.076.436.124.662.14 0 .032.033.07.033.103v.173a1.153 1.153 0 00-.243.092.961.961 0 01-.54-.173z" data-v-0852ab2a=""/>
						
						<path fill="#D3DA31" d="M36.181 28.018c-.346.194-.569.55-.593.947.052.105.137.19.242.243.384-.141.804-.768.54-1.152a.314.314 0 00-.153-.04.29.29 0 00-.036.002zM28.425 16.156a.78.78 0 01.172.28 1.226 1.226 0 00-.21.768.505.505 0 00.242.352 2.463 2.463 0 001.046-.352c.35-.07.734-.102 1.08-.173.345-.07 1.137-.708.857-1.194-.172-.07-.488-.18-.54-.174a3.883 3.883 0 01-1.525-.101 9.39 9.39 0 00-1.122.594z" data-v-0852ab2a=""/>
					</g>
				</svg>
			</a>
			<form action="https://www.ecosia.org/search" method="GET" class="search">
				<div class="input-wrapper">
					<input placeholder="Search the web to plant trees..." type="search" name="q" autocomplete="off" autocapitalize="off" autocorrect="off" spellcheck="false" autofocus="autofocus" required="required" class="input">
				</div>
				
				<button type="submit" role="button" aria-label="Submit" class="button-submit">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24">
						<path fill="#CCCCCC" fill-rule="evenodd" d="M10.8 2.527a8.29 8.29 0 016.54 13.383l3.856 3.856a1 1 0 01-1.414 1.414l-3.851-3.852A8.29 8.29 0 1110.8 2.527zm0 2a6.29 6.29 0 100 12.58 6.29 6.29 0 000-12.58z"/>
					</svg>
				</button>
				
				<div class="suggestions-wrapper">
				</div> 
			</form>
			
			<div id="mostVisited">
			</div>
		</div>
	</body>
</html>