/* Others */

body {
    height: 380px;
    width: 260px;
    padding-top: 10px;
    margin: 0;
    
    background-color:  #181A1B;
    font-family: Arial !important;
    color: grey;
    
    display: flex;
    flex-flow: column;
    align-items: center;
    gap: 8px;
}

hr {
    width: 90%;
    height: 1px;
    border-style: solid;
    border-bottom: 0px;
    box-sizing: border-box;
	opacity: 0.5;
}

p, h3 {
    margin: 0;
}

#top, .subsetting {
    display: flex;
    flex-flow: row;
    width: 100%;
    justify-content: flex-start;
    gap: 8px;
    align-items: center;
}

.centerInner {
    justify-content: center;
}


/* Settings */

.mainSetting {
    display: flex;
    flex-flow: column;
    gap: 8px;
    width: 90%;
}

#resetTopSites {
    color: black;
}

.settingtitle {
    text-align: start;
    margin-bottom: 5px;
}

.subsettingsection {
    width: 70%;
    margin-top: 10px;
    display: grid;
    grid-template-areas: 'hr1 . hr2';
    grid-template-columns: fr auto fr;
    align-self: center;
}

.subsettingsection > p {
    display: inline;
    text-align: center;
}

.subsettingsection:nth-child(1) {
    grid-area: hr1;
}

.subsettingsection:nth-child(3) {
    grid-area: hr2;
}


/* Logo */

#logo {
    position: relative;
    width: 32px;
    height: 32px;
}

#logo > * {
    position: absolute;
    top: 0;
    left: 0;
}

#top {
    margin-bottom: 12px;
    justify-content: center;
}


/* Inputs */
/* Most of the CSS for the sliders are taken from "https://www.w3schools.com/howto/howto_css_switch.asp" */

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.switch {
    position: relative;
    display: inline-block;
    min-width: 41px;
    height: 24px;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    border-radius: 34px;
}

.slider-transition {
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #4caf50;
}

input:focus + .slider {
    box-shadow: 0 0 1px #4caf50;
}

input:checked + .slider:before {
    -webkit-transform: translateX(100%);
    -ms-transform: translateX(100%);
    transform: translateX(100%);
}

.slider:active:before {
    height: 12px;
    top: 6px;
}

#otherSettings {
    transition: opacity 0.2s;
}

button.warning {
    background-color: hsl(0, 100%, 60%);
	color: white;
	margin-right: 2px;
}
button.warning:hover {
    background-color: hsl(0, 100%, 50%);
	cursor: pointer;
}
button.warning:active {
    background-color: hsl(0, 100%, 85%);
}
button {
    border: none;
    border-radius: 3px;
    padding: 4px 8px;
}
.buttonDesc {
    width: 50%;
}


/* Browserspecifics */

/* Firefox */
@-moz-document url-prefix() {
    body {
        height: 280px;
        width: 260px;
        overflow-x: clip;
    }
    .hideOnFirefox {
        display: none;
    }
}