<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
				height: 80px;
				width: 227px;
				background: #181A1B;
				font-family: Arial !important;
			}
			
			/* Toggle Button */
			input[type=checkbox]{
				height: 0;
				width: 0;
				visibility: hidden;
			}
			label {
				cursor: pointer;
				text-indent: -9999px;
				width: 41px;
				height: 21px;
				background: grey;
				display: block;
				border-radius: 20px;
				position: relative;
			}
			label:after {
				content: '';
				position: absolute;
				top: 2.5px;
				left: 2px;
				width: 16px;
				height: 16px;
				background: #fff;
				border-radius: 90px;
			}
			input:checked + label {
				background: #4CAF50;
                transition: 0.4s;
			}
			input:checked + label:after {
				left: calc(100% - 3px);
				transform: translateX(-100%);
			}
			label:active:after {
				width: 26px;
			}
			.switch-transition:after {
				transition: 0.3s;
			}
			.img-transition {
				transition: opacity 0.4s linear;
			}
		
			/* Logos */
            #darkLogo, #lightLogo {
				position: absolute;
            }
			#logoText {
				margin-left: 40px;
				margin-top: 2px;
			}

			/* Settings */
			#container {
				display: flex;
				margin-left: 50px;
			}
			#onOffTextContainer {
				margin-left: 10px;
				margin-top: 15px;
			}
			#onOffTextContainer > p {
				display: inline;
				color: grey;
				font-size: 15px;
				margin-left: 3px;
			}
		</style>
	</head>
	<body id="main-body">
		<div>
			<img id="darkLogo" height="32" />
			<img id="lightLogo" height="32" />
			<img id="logoText" height="26" />
		</div>
		<div id="container">
			<div id="toggleContainer">
				<input type="checkbox" id="switch" onclick="toggleDark()" /><label for="switch" id="toggle"></label>
			</div>
			<div id="onOffTextContainer">
				<p>Dark Mode</p>
			</div>
		</div>
		
		<script src="popup.js"></script>
	</body>
</html>