<!DOCTYPE html>
<html>
	<head>
		<style>
			input[type=checkbox]{
				height: 0;
				width: 0;
				visibility: hidden;
			}

			label {
				cursor: pointer;
				text-indent: -9999px;
				width: 41px;
				height: 21px;
				background: grey;
				display: block;
				border-radius: 20px;
				position: relative;
			}

			label:after {
				content: '';
				position: absolute;
				top: 2.5px;
				left: 2px;
				width: 16px;
				height: 16px;
				background: #fff;
				border-radius: 90px;
			}

			input:checked + label {
				background: #4CAF50;
                transition: 0.4s;
			}

			input:checked + label:after {
				left: calc(100% - 3px);
				transform: translateX(-100%);
			}

			label:active:after {
				width: 26px;
			}

            #darkLogo {
                vertical-align: middle;
				margin-left: 4px;
            }
			
			#lightLogo {
				vertical-align: middle;
				margin-left: 4px;
			}
			
			img {
				position: absolute;
				opacity: 1;
			}
			
			label.switch-transition:after {
				transition: 0.3s;
			}

            #switch {
            	display: block;
                margin: 10px 0 40px 0;
            }

			.img-transition {
				transition: opacity 0.4s linear;
			}

			.body-transition {
				transition: background 0.6s;
			}
		</style>
	</head>
	<body id="main-body">
		<img id="darkLogo" height="32" />
		<img id="lightLogo" height="32" />
		<input type="checkbox" id="switch" onclick="toggleDark()" /><label for="switch" id="toggle">Toggle</label>
		<script src="popup.js"></script>
	</body>
</html>