{
    "name": "Ecosia Dark Mode",
    "version": "1.4.3.1",
    "description": "A dark theme for the Ecosia search engine",
	"manifest_version": 3,
	"permissions": ["tabs", "storage", "topSites"],
	"action": {
		"default_popup": "popup.html",
		"default_title": "Ecosia dark",
		"default_icon": {
			"16": "images/EcosiaLogo16.png",
			"32": "images/EcosiaLogo32.png",
			"48": "images/EcosiaLogo48.png",
			"128": "images/EcosiaLogo128.png"
		}
    },
	"icons": {
		"16": "images/EcosiaLogo16.png",
		"32": "images/EcosiaLogo32.png",
		"48": "images/EcosiaLogo48.png",
		"128": "images/EcosiaLogo128.png"
    },
	"web_accessible_resources": [{
		"resources": [
			"images/EcosiaLogo.png",
			"pages/Close.png",
			"injection-styling/blog-page.css",
			"injection-styling/home-page.css",
			"injection-styling/images-page.css",
			"injection-styling/information-page.css",
			"injection-styling/login-page.css",
			"injection-styling/news-and-videos-page.css",
			"injection-styling/search-page.css",
			"injection-styling/settings-page.css",
			"injection-styling/shopping-page.css",
			"injection-styling/universal-styling.css"
		],
		"matches": ["<all_urls>"]
	}],
	"chrome_url_overrides": {
		"newtab": "pages/newtab.html"
	},
	"content_scripts": [
		{
			"matches": ["https://www.ecosia.org/"],
			"js": ["injection-scripts/universal-script.js", "injection-scripts/home-page.js"],
			"run_at": "document_start",
			"all_frames": true
		},
		{
			"matches": ["https://www.ecosia.org/?*"],
			"js": ["injection-scripts/universal-script.js", "injection-scripts/home-page.js"],
			"run_at": "document_start",
			"all_frames": true
		},
		{
			"matches": ["https://www.ecosia.org/search*"],
			"js": ["injection-scripts/universal-script.js", "injection-scripts/search-page.js"],
			"run_at": "document_start",
			"all_frames": true
		},
		{
			"matches": ["https://www.ecosia.org/images*"],
			"js": ["injection-scripts/universal-script.js", "injection-scripts/images-page.js"],
			"run_at": "document_start",
			"all_frames": true
		},
		{
			"matches": ["https://www.ecosia.org/shopping*"],
			"js": ["injection-scripts/universal-script.js", "injection-scripts/shopping-page.js"],
			"run_at": "document_start",
			"all_frames": true
		},
		{
			"matches": ["https://www.ecosia.org/news*", "https://www.ecosia.org/videos*"],
			"js": ["injection-scripts/universal-script.js", "injection-scripts/news-and-videos-page.js"],
			"run_at": "document_start",
			"all_frames": true
		},
		{
			"matches": ["https://www.ecosia.org/account/login*"],
			"js": ["injection-scripts/universal-script.js", "injection-scripts/login-page.js"],
			"run_at": "document_start",
			"all_frames": true
		},
		{
			"matches": ["https://www.ecosia.org/settings*"],
			"js": ["injection-scripts/universal-script.js", "injection-scripts/settings-page.js"],
			"run_at": "document_start",
			"all_frames": true
		},
		{
			"matches": ["https://info.ecosia.org/*", "https://ecosia.zendesk.com/*"],
			"js": ["injection-scripts/universal-script.js", "injection-scripts/information-page.js"],
			"run_at": "document_start",
			"all_frames": true
		}
	]
}