<html>
	<head>
		<title>New Tab</title>
		
		<script src='newtab.js'></script>
		
		<link rel="stylesheet" href="newtab.css">
	</head>
	
	<body>
		<div class="newtab">
			<div class="main-nav">
				<button type="button" role="button" aria-label="Toggle menu" class="main-nav__button" id="dropdown-button">
					<svg width="16" height="16" fill="none" xmlns="http://www.w3.org/2000/svg" class="icon-hamburger">
						<path clip-rule="evenodd" d="M15 2.8a.8.8 0 00-.8-.8H1.8a.8.8 0 100 1.6h12.4a.8.8 0 00.8-.8zm0 10a.8.8 0 00-.8-.8H1.8a.8.8 0 000 1.6h12.4a.8.8 0 00.8-.8zM14.2 7a.8.8 0 010 1.6H5.8a.8.8 0 110-1.6h8.4z" fill="currentColor">
						</path>
					</svg>
				</button>
				
				<div id="dropdown-list">
					<div class="nav-menu__group">
						<ul class="nav-menu-group-list">
							<li class="list-item">
								<span class="list-item__content">
									<a href="https://info.ecosia.org/what" class="main-nav-menu__link"> How Ecosia works </a>
								</span>
							</li>
							<li class="list-item">
								<span class="list-item__content">
									<a href="https://info.ecosia.org/about" class="main-nav-menu__link"> About us </a>
								</span>
							</li>
							<li class="list-item">
								<span class="list-item__content">
									<a href="https://info.ecosia.org/mobile" class="main-nav-menu__link"> Mobile app </a>
								</span>
							</li>
							<li class="list-item">
								<span class="list-item__content">
									<a href="https://info.ecosia.org/privacy" class="main-nav-menu__link"> Privacy </a>
								</span>
							</li>
						</ul>
					</div>
					<div class="nav-menu__group">
						<ul class="nav-menu-group-list">
							<li class="list-item">
								<span class="list-item__content">
									<a href="https://plant.ecosia.org" class="main-nav-menu__link"> Gift trees </a>
								</span>
							</li>
							<li class="list-item">
								<span class="list-item__content">
									<a href="https://ecosia.teemill.com" class="main-nav-menu__link"> Shop </a>
								</span>
							</li>
							<li class="list-item">
								<span class="list-item__content">
									<a href="https://blog.ecosia.org" class="main-nav-menu__link"> Blog </a>
								</span
							</li>
							<li class="list-item">
								<span data-v-098a2609="" class="list-item__content">
									<a href="https://explore.ecosia.org/jobs" class="main-nav-menu__link"> Careers </a>
								</span>
							</li>
							<li class="list-item">
								<span class="list-item__content">
									<a href="https://ecosia.helpscoutdocs.com/" class="main-nav-menu__link"> FAQ </a>
								</span>
							</li>
						</ul>
					</div>
					
					<div class="nav-menu__group">
						<ul class="nav-menu-group-list">
							<li class="list-item">
								<span class="list-item__content">
									<a href="https://www.ecosia.org/settings" class="main-nav-menu__link"> Settings </a>
								</span>
							</li>
						</ul>
					</div>
				</div>
			</div>
			
			<a href="https://www.ecosia.org" title="Ecosia Homepage" rel="noopener" class="newtab__logo">
				<svg viewBox="0 0 250 124" fill="none" xmlns="http://www.w3.org/2000/svg" role="img" class="logo__icon">
					<path d="M108.161 24.646a14.837 14.837 0 01-3.322-4.874 15.578 15.578 0 01-1.226-6.09c0-2.121.415-4.17 1.226-6.091a14.837 14.837 0 013.322-4.874l.024-.018.024.018a14.837 14.837 0 013.322 4.874 15.578 15.578 0 011.226 6.09c0 2.121-.415 4.17-1.226 6.091a14.837 14.837 0 01-3.322 4.874l-.024.018-.024-.018zM91.06 29.784a12.986 12.986 0 01-4.81-1.884 13.56 13.56 0 01-3.893-3.808 13.572 13.572 0 01-2.114-5.024 12.97 12.97 0 01.005-5.181l.007-.03.03.006c1.706.295 3.328.934 4.811 1.886a13.56 13.56 0 013.893 3.807 13.574 13.574 0 012.115 5.024 12.97 12.97 0 01-.006 5.181l-.006.03-.03-.006zm34.183-.024c-.505-2.861.204-5.897 1.952-8.325 1.749-2.428 4.398-4.06 7.263-4.482l.03-.006.006.03c.505 2.861-.204 5.898-1.952 8.326-1.748 2.427-4.397 4.06-7.263 4.482l-.03.006-.006-.03zm-17.082 91.293a14.833 14.833 0 01-3.322-4.873 15.58 15.58 0 01-1.226-6.091c0-2.12.415-4.169 1.226-6.091a14.836 14.836 0 013.322-4.873l.024-.018.024.018a14.836 14.836 0 013.322 4.873 15.583 15.583 0 011.226 6.091 15.58 15.58 0 01-1.226 6.091 14.833 14.833 0 01-3.322 4.873l-.024.018-.024-.018zm27.925-11.145a12.88 12.88 0 01-4.812-1.885 13.56 13.56 0 01-3.893-3.808 13.61 13.61 0 01-2.114-5.024 12.949 12.949 0 01.006-5.18l.006-.031.03.006c1.706.295 3.328.928 4.812 1.886a13.568 13.568 0 013.893 3.807 13.61 13.61 0 012.114 5.024 12.949 12.949 0 01-.006 5.181l-.006.03-.03-.006zm-54.216-3.12c-.505-2.862.204-5.898 1.952-8.326 1.748-2.428 4.397-4.06 7.263-4.482l.03-.006.006.03c.505 2.862-.204 5.898-1.953 8.326-1.748 2.427-4.397 4.06-7.263 4.482l-.03.006-.006-.03zm143.682-64.776l4.556 28.736h-9.113l4.557-28.736zM250 92.189l-10.515-60.634h-27.866l-10.516 60.634h16.474l2.191-13.972h11.567l2.191 13.972H250zm-70.715 0h17.525V31.555h-17.525v60.634zm-23.747-33.392c-4.732-1.846-5.695-2.9-5.695-4.57 0-2.11 1.752-3.251 5.433-3.251 5.082 0 10.691 1.757 16.124 3.954V35.333c-3.768-3.163-10.516-5.096-17.439-5.096-12.005 0-19.19 5.8-19.19 16.081 0 8.963 4.556 13.181 14.984 17.048l3.856 1.406c4.206 1.582 5.607 2.724 5.607 4.657 0 1.495-.876 3.34-5.257 3.34-6.047 0-13.32-2.988-18.314-5.712v21.881c4.732 2.46 12.18 4.57 19.541 4.57 12.53 0 19.716-5.273 19.716-16.521 0-7.645-3.067-11.951-14.81-16.433l-4.556-1.758zm-38.293 3.075c0 6.942-2.717 10.984-9.026 10.984-6.309 0-9.025-4.042-9.025-10.984s2.716-10.984 9.025-10.984 9.026 4.042 9.026 10.984zm-9.026-31.635c-18.402 0-23.046 14.235-23.046 31.635 0 17.487 4.644 31.635 23.046 31.635s23.046-14.148 23.046-31.635c0-17.4-4.644-31.635-23.046-31.635zM65.72 51.767c5.258 0 9.201 1.581 14.81 4.656V36.477c-3.242-3.603-9.814-6.24-16.386-6.24-15.073 0-23.134 9.666-23.134 31.635 0 19.86 6.572 31.635 23.221 31.635 6.485 0 13.057-2.636 16.299-6.326V67.32c-5.608 3.075-9.551 4.657-14.81 4.657-6.922 0-10.69-2.46-10.69-10.194 0-7.733 5.17-10.017 10.69-10.017zM36.98 31.554H0v60.634h36.98V72.856H14.02v-7.294h14.897v-7.381H14.02v-7.294h22.96V31.555z" fill="currentColor">
					</path>
				</svg>
			</a>
			
			<form action="https://www.ecosia.org/search" method="GET" role="search" class="search-form" accept-charset="utf-8">
				<div class="search-form__input-wrapper">
					<input placeholder="Search the web to plant trees..." aria-label="Search Form" type="search" name="q" autocomplete="off" autocapitalize="off" autocorrect="off" spellcheck="false" autofocus="autofocus" required="required" class="search-form__input">
				</div>
					
				<button type="submit" role="button" aria-label="Submit" class="search-form__submit" variant="bare">
					<svg width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg" data-test-id="icon" class="button__icon">
						<path fill-rule="evenodd" clip-rule="evenodd" d="M10.752 2a8.752 8.752 0 016.87 14.173l4.066 4.066a1 1 0 01-1.32 1.497l-.094-.083-4.062-4.061A8.752 8.752 0 1110.752 2zm0 2a6.752 6.752 0 100 13.504 6.752 6.752 0 000-13.504z" fill="currentColor">
						</path>
					</svg>
				</button>
				
				<div class="search-form__suggestions">
					<ul role="listbox" class="search-form__suggestions-list" style="display: none;">
					</ul>
				</div>
			</form>
			
			<!-- Top sites -->
			<div id="mostVisited">
			</div>
			
			<div style="flex-grow: 1;">
			
			</div>
			
			<div class="tree-counter-wrapper">
				<svg viewBox="0 0 1388 316" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="" class="newtab__trees-image">
					<g clip-path="url(#clip0_142_8182)">
						<path d="M1248.26 344.457c3.52-21.084 4.64-45.72 4.99-66.605 0-.038 0-.075-.02-.11a.307.307 0 00-.07-.089.24.24 0 00-.1-.052.255.255 0 00-.11-.003c-15.32 2.867-37.81-.992-38.56-24.196a.242.242 0 00-.05-.142.24.24 0 00-.12-.09.249.249 0 00-.15-.007c-.05.012-.1.04-.13.078-10.64 12.012-62.96 1.954-59.8-49.061.71-11.5 12.15-32.874 31.77-31.685a.276.276 0 00.21-.089c.02-.03.04-.066.05-.104a.236.236 0 000-.118c-13.66-59.851 43.67-61.028 58.4-49.257.03.023.06.04.1.049.03.01.07.012.11.006a.274.274 0 00.1-.038.24.24 0 00.07-.075c25.21-38.156 88.77-26.555 83.7 19.872 0 .048.01.096.03.14.02.043.05.08.1.105a.24.24 0 00.13.038c.05 0 .1-.015.14-.041 33.59-21.612 63.04 22.19 41.07 47.708a.22.22 0 00-.06.215c.01.038.02.074.05.105a.2.2 0 00.09.072c10.81 5.405 16.2 15.139 17.54 25.686 3.21 25.151-23.5 56.405-56.89 40.944a.243.243 0 00-.25.024.252.252 0 00-.09.102c-.02.041-.02.086-.02.131 1.12 15.199-21.72 26.914-40.02 17.833a.29.29 0 00-.13-.028.233.233 0 00-.12.037.22.22 0 00-.09.091.19.19 0 00-.04.123c-.27 22.008-.04 47.33 3.86 68.344.13.688.1 1.396-.08 2.072a4.793 4.793 0 01-2.61 3.107 4.86 4.86 0 01-2.04.451h-36.21c-.7 0-1.38-.15-2.02-.44a4.927 4.927 0 01-1.65-1.241 4.831 4.831 0 01-.97-1.812 4.732 4.732 0 01-.11-2.05z" fill="#FFAF87">
						</path>
					</g>
					
					<path d="M841.642 213.758c11.804-3.341 89.865-27.856 50.227-80.193-34.698-45.815-70.877 6.081-79.735 20.428a.259.259 0 01-.153.114.263.263 0 01-.319-.159.262.262 0 010-.191c8.563-21.056 44.795-123.984-75.985-100.218-90.649 17.835-50.537 110.7-47.929 116.498a.283.283 0 01.023.111.27.27 0 01-.027.111.263.263 0 01-.173.138c-4.749 1.24-63.293 18.095-24.179 80.71 27.704 44.349 85.806 19.236 90.964 16.893a.257.257 0 01.128-.024.259.259 0 01.246.26c.106 7.657-.664 28.34-7.901 76.045a4.92 4.92 0 001.12 3.978 4.972 4.972 0 003.765 1.741h39.99a4.972 4.972 0 003.765-1.741 4.92 4.92 0 001.12-3.978c-7.976-52.583-8.098-72.336-7.848-78.003a.264.264 0 01.396-.216c5.07 2.845 60.349 32.916 80.407 3.737 32.783-47.692-18.248-54.651-27.856-55.525a.267.267 0 01-.236-.239.268.268 0 01.045-.172.275.275 0 01.145-.105z" fill="#008009" class="tree-green">
					</path>
						
					<path d="M1001.74 123.338c-3.86-5.11-10.558-6.666-16.463-5.518-11.801 2.296-23.824 9.904-28.931 13.435a.308.308 0 11-.409-.462c8.151-8.872 34.678-37.316 27.526-52.722-2.867-6.194-10.648-7.599-16.93-5.972-10.461 2.694-24.897 11.636-28.507 13.938a.306.306 0 01-.461-.19.304.304 0 01.015-.19c1.62-3.857 7.691-19.282 8.973-36.68 1.842-25.055-2.949-51.586-32.101-48.77-50.37 4.866-21.569 77.977-18.258 85.982a.31.31 0 01-.225.436.304.304 0 01-.184-.025c-3.166-1.37-16.488-5.637-27.094-7.048-15.357-2.054-22.292 9.09-12.562 21.3 12.21 15.325 23.637 27.425 26.631 30.544a.307.307 0 01-.295.512c-3.276-.822-13.748-3.935-25.73-4.081-10.341-.125-16.266 4.997-16.743 12.786-1.122 18.559 24.286 37.118 65.011 73.279.055.049.09.116.1.189 1.118 8.342 4.476 45.413-8.741 128.837a5.763 5.763 0 001.3 4.636 5.73 5.73 0 004.359 2.018h39.572a5.724 5.724 0 004.36-2.018 5.77 5.77 0 001.3-4.636c-13.219-83.432-9.859-120.503-8.741-128.841a.299.299 0 01.102-.189c3-2.579 79.586-68.783 63.126-90.55z" fill="#A4D24F">
					</path>
					
					<path d="M735.234 155.718c-3.306-4.379-9.037-5.714-14.09-4.73-10.097 1.968-20.385 8.49-24.755 11.516a.263.263 0 01-.438-.214.262.262 0 01.088-.182c6.975-7.604 29.673-31.984 23.553-45.19-2.453-5.309-9.111-6.513-14.486-5.119-8.952 2.31-21.304 9.974-24.393 11.947a.258.258 0 01-.309-.022.268.268 0 01-.073-.304c1.386-3.305 6.581-16.527 7.678-31.44 1.577-21.476-2.523-44.217-27.467-41.803-43.101 4.172-18.456 66.838-15.623 73.699.023.05.031.105.021.159a.26.26 0 01-.214.215.253.253 0 01-.158-.022c-2.709-1.174-14.107-4.832-23.183-6.041-13.141-1.76-19.075 7.791-10.749 18.258 10.447 13.135 20.226 23.507 22.787 26.181a.264.264 0 01-.085.427.259.259 0 01-.167.011c-2.803-.704-11.763-3.373-22.016-3.498-8.848-.107-13.919 4.283-14.327 10.96-.96 15.907 20.781 31.815 55.628 62.81.047.042.078.1.086.162.956 7.15 3.83 38.925-7.48 110.432a4.959 4.959 0 001.113 3.973 4.897 4.897 0 003.73 1.73h33.86a4.897 4.897 0 003.73-1.73 4.926 4.926 0 001.113-3.973c-11.311-71.514-8.436-103.289-7.479-110.435a.255.255 0 01.087-.162c2.567-2.211 68.098-58.958 54.018-77.615z" fill="#FFAF87">
					</path>
					
					<path d="M1181.11 190.018c0-42.497-38.18-57.972-46.7-76.781-2.61-5.78 5.06-13.385 5.15-25.011.15-18.226-11.72-36.388-39.54-36.388-21.89 0-31.45 12.113-34.22 26.938-3.08 16.517 4.35 28.502 5.44 32.346 3.45 12.056-44.42 34.544-45.34 80.155-.82 40.295 49.88 68.949 61.55 75.005.04.022.08.056.11.098.02.042.04.09.04.139.4 18.011-.14 47.037-5.72 75.53-.14.743-.12 1.509.07 2.243a5.06 5.06 0 001.01 2.002 5.16 5.16 0 001.77 1.377c.69.323 1.44.491 2.19.491h33.16c.75 0 1.5-.168 2.19-.491a5.16 5.16 0 001.77-1.377 5.06 5.06 0 001.01-2.002c.19-.734.21-1.5.07-2.243-5.57-28.447-6.12-57.407-5.72-75.429 0-.05.02-.098.04-.14a.335.335 0 01.11-.097c10.94-5.423 61.56-32.836 61.56-76.365z" fill="#F7BC00">
					</path>
					
					<g clip-path="url(#clip1_142_8182)">
						<path d="M549.325 345.566c2.815-16.868 3.711-36.577 3.993-53.285a.2.2 0 00-.019-.087.201.201 0 00-.224-.116c-12.241 2.294-30.213-.793-30.816-19.357a.2.2 0 00-.039-.113.208.208 0 00-.217-.078.201.201 0 00-.103.063c-8.498 9.609-50.316 1.563-47.79-39.249.57-9.2 9.709-26.299 25.387-25.348a.206.206 0 00.212-.155.2.2 0 00.001-.094c-10.919-47.881 34.897-48.822 46.672-39.405a.211.211 0 00.161.044.202.202 0 00.14-.091c20.144-30.525 70.936-21.244 66.892 15.897a.2.2 0 00.097.197.205.205 0 00.22-.003c26.845-17.289 50.376 17.752 32.818 38.167a.2.2 0 00-.008.256.211.211 0 00.071.058c8.642 4.323 12.949 12.111 14.018 20.548 2.563 20.121-18.778 45.124-45.459 32.755a.21.21 0 00-.206.019.2.2 0 00-.085.187c.897 12.159-17.36 21.531-31.985 14.266a.22.22 0 00-.101-.022.204.204 0 00-.171.102.202.202 0 00-.028.099c-.217 17.606-.034 37.864 3.086 54.675a3.8 3.8 0 01-.832 3.131 3.856 3.856 0 01-2.953 1.373h-28.932a3.849 3.849 0 01-2.932-1.345 3.798 3.798 0 01-.868-3.089z" fill="#0094C7">
						</path>
					</g>
					
					<g clip-path="url(#clip2_142_8182)">
						<path d="M1090.66 146.305c-2.4-15.372-34.66 4.838-43.79 10.894-.05.03-.1.041-.16.032a.205.205 0 01-.14-.085.226.226 0 01-.05-.158c0-.057.03-.11.07-.15 8.17-7.904 36.21-37.261 12.62-47.061-21.44-8.899-36.47 32.163-39.57 41.461a.226.226 0 01-.26.149.216.216 0 01-.13-.085.178.178 0 01-.05-.153c.73-11.252 2.68-67.327-32.731-46.589-24.613 14.413-.61 44.359 5.423 51.253a.235.235 0 01.076.159.232.232 0 01-.216.245.229.229 0 01-.165-.059c-9.394-6.296-57.017-36.385-54.179 2.775 1.83 25.123 26.659 17.794 35.182 14.512a.232.232 0 01.168-.004.232.232 0 01.139.282.229.229 0 01-.104.132c-6.252 3.991-21.381 14.897-21.157 26.787.073 3.853 2.373 10.035 7.068 12.315 7.887 3.831 14.31-8.877 24.023-13.963 8.105-4.245 16.326-4.316 16.326-4.316h.139a.236.236 0 01.235.219c.933 16.896 3.543 85.763-10.98 149.824-.657 2.905 1.22 5.282 4.16 5.282h43.193c2.96 0 4.82-2.377 4.16-5.286-15.25-67.293-11.59-139.882-10.84-151.971 0-.042.02-.082.04-.116a.194.194 0 01.09-.079.242.242 0 01.12-.02c.04.005.08.02.11.045 3.7 2.76 36.93 26.778 48.59 8.645 8.33-12.947-19.34-23.916-29.41-27.396a.264.264 0 01-.13-.109.241.241 0 01-.02-.167.257.257 0 01.1-.137c.05-.032.1-.044.16-.034 11.65 1.939 46.93 5.279 41.89-27.073z" fill="#0094C7">
						</path>
					</g>
					
					<path d="M416.07 236.465c9.798-2.784 74.592-23.214 41.691-66.828-28.801-38.178-58.831 5.068-66.183 17.024a.221.221 0 01-.286.08.219.219 0 01-.106-.118.218.218 0 010-.159c7.107-17.546 37.182-103.32-63.071-83.514-75.242 14.862-41.948 92.249-39.783 97.081.013.029.02.06.019.092a.213.213 0 01-.166.208c-3.941 1.033-52.536 15.079-20.069 67.258 22.995 36.958 71.223 16.03 75.503 14.078a.207.207 0 01.107-.02.212.212 0 01.177.112.21.21 0 01.027.104c.088 6.381-.551 23.617-6.558 63.371a4.114 4.114 0 004.055 4.766h33.193a4.117 4.117 0 003.125-1.451 4.116 4.116 0 00.929-3.315c-6.619-43.819-6.721-60.28-6.514-65.002a.219.219 0 01.222-.209c.037 0 .074.01.107.029 4.209 2.371 50.092 27.43 66.741 3.114 27.211-39.744-15.146-45.543-23.122-46.271a.22.22 0 01-.038-.43z" fill="#A4D24F">
					</path>
					
					<g clip-path="url(#clip3_142_8182)">
						<path d="M154.787 343.349c4.214-25.302 5.556-54.865 5.978-79.927a.32.32 0 00-.109-.239.313.313 0 00-.256-.066c-18.328 3.441-45.237-1.189-46.14-29.035a.299.299 0 00-.059-.17.306.306 0 00-.479-.023c-12.725 14.415-75.34 2.344-71.558-58.873.854-13.8 14.538-39.449 38.013-38.022a.303.303 0 00.14-.024.303.303 0 00.179-.349c-16.349-71.822 52.252-73.234 69.883-59.109a.302.302 0 00.241.067.305.305 0 00.21-.136c30.162-45.788 106.215-31.867 100.159 23.846a.305.305 0 00.311.34.31.31 0 00.164-.05c40.196-25.933 75.429 26.628 49.139 57.25a.306.306 0 00-.012.384.311.311 0 00.107.087c12.939 6.485 19.388 18.167 20.989 30.822 3.838 30.182-28.117 67.687-68.066 49.133a.308.308 0 00-.437.309c1.344 18.239-25.993 32.297-47.892 21.399a.312.312 0 00-.299.011.308.308 0 00-.149.258c-.325 26.408-.052 56.795 4.619 82.012a5.686 5.686 0 01-.098 2.486 5.728 5.728 0 01-3.128 3.729 5.78 5.78 0 01-2.441.541h-43.319a5.8 5.8 0 01-2.419-.528 5.75 5.75 0 01-3.134-3.664 5.706 5.706 0 01-.137-2.459z" fill="#008009" class="tree-green">
						</path>
					</g>
					
					<path d="M1230.26 259.172c7.83-2.227 59.67-18.571 33.35-53.462-23.04-30.543-47.07 4.054-52.95 13.619a.17.17 0 01-.1.076.19.19 0 01-.13-.012.146.146 0 01-.08-.094.144.144 0 010-.128c5.68-14.037 29.74-82.655-50.46-66.811-60.19 11.889-33.56 73.799-31.82 77.665.01.023.01.048.01.074a.19.19 0 01-.02.073.144.144 0 01-.04.06.222.222 0 01-.07.033c-3.16.826-42.03 12.063-16.06 53.806 18.4 29.566 56.98 12.824 60.41 11.262a.144.144 0 01.08-.016c.03.002.06.011.08.027.03.016.05.037.06.063.02.025.02.054.02.083.07 5.105-.44 18.894-5.24 50.697-.08.47-.05.95.08 1.407a3.283 3.283 0 003.16 2.406h26.56c.47-.002.94-.107 1.37-.307.43-.2.82-.492 1.13-.854.3-.362.53-.787.66-1.245.13-.457.15-.937.08-1.407-5.3-35.055-5.38-48.224-5.21-52.001 0-.03.01-.06.02-.085a.187.187 0 01.07-.061.213.213 0 01.09-.022c.03.001.06.008.08.023 3.37 1.897 40.08 21.945 53.39 2.492 21.77-31.795-12.11-36.435-18.49-37.017a.195.195 0 01-.11-.052.152.152 0 01-.05-.108c0-.04.01-.08.03-.114a.174.174 0 01.1-.07z" fill="#008009" class="tree-green">
					</path>
					
					<path d="M321.018 243.345c0-28.331-25.836-38.648-31.6-51.187-1.771-3.853 3.419-8.923 3.484-16.674.101-12.151-7.929-24.259-26.758-24.259-14.809 0-21.277 8.076-23.152 17.959-2.089 11.012 2.938 19.001 3.682 21.564 2.329 8.037-30.059 23.029-30.685 53.437-.552 26.863 33.752 45.965 41.65 50.003a.18.18 0 01.1.158c.273 12.007-.092 31.358-3.868 50.353a3.388 3.388 0 00.732 2.83 3.473 3.473 0 002.68 1.245h22.433a3.473 3.473 0 002.68-1.245 3.374 3.374 0 00.732-2.83c-3.769-18.964-4.139-38.271-3.87-50.286a.182.182 0 01.103-.158c7.403-3.615 41.657-21.891 41.657-50.91z" fill="#F7BC00">
					</path>
					
					<g clip-path="url(#clip4_142_8182)">
						<path d="M569.124 64.826c-3.354-21.52-48.529 6.774-61.305 15.252a.318.318 0 01-.422-.073.326.326 0 01.027-.432c11.444-11.065 50.696-52.165 17.665-65.885-30.007-12.459-51.057 45.028-55.391 58.046a.323.323 0 01-.364.208.32.32 0 01-.257-.333c1.02-15.752 3.761-94.258-45.82-65.225-34.458 20.178-.854 62.102 7.591 71.754a.324.324 0 01-.195.565.32.32 0 01-.232-.082c-13.151-8.814-79.823-50.94-75.849 3.885 2.561 35.172 37.322 24.912 49.255 20.318a.315.315 0 01.408.152.326.326 0 01-.124.422c-8.754 5.586-29.934 20.855-29.62 37.5.102 5.395 3.321 14.05 9.895 17.241 11.042 5.364 20.034-12.427 33.632-19.548 11.347-5.942 22.856-6.041 22.856-6.041h.194a.325.325 0 01.329.306c1.3 23.654 4.957 120.067-15.371 209.753-.921 4.067 1.708 7.395 5.824 7.395h60.476c4.133 0 6.746-3.328 5.824-7.4-21.349-94.21-16.225-195.834-15.184-212.76a.319.319 0 01.509-.238c5.181 3.865 51.693 37.49 68.025 12.104 11.663-18.126-27.075-33.483-41.176-38.356a.321.321 0 01-.208-.385.32.32 0 01.363-.24c16.311 2.714 65.701 7.39 58.645-37.903z" fill="#F7BC00">
						</path>
					</g>
					
					<path d="M127.256 259.172c7.839-2.227 59.674-18.571 33.353-53.462-23.041-30.543-47.065 4.054-52.947 13.619a.175.175 0 01-.228.064.18.18 0 01-.086-.094.182.182 0 01.001-.128c5.685-14.037 29.745-82.655-50.457-66.811-60.193 11.889-33.558 73.799-31.827 77.665a.17.17 0 01-.002.147.174.174 0 01-.115.093c-3.153.826-42.028 12.063-16.055 53.806 18.396 29.566 56.978 12.824 60.402 11.262a.173.173 0 01.227.074.172.172 0 01.022.083c.07 5.105-.441 18.894-5.246 50.697a3.288 3.288 0 001.866 3.506c.431.2.901.305 1.377.307h26.555a3.31 3.31 0 002.5-1.161 3.29 3.29 0 00.743-2.652c-5.295-35.055-5.376-48.224-5.21-52.001a.175.175 0 01.176-.168c.03.001.06.008.086.023 3.367 1.897 40.074 21.945 53.393 2.492 21.769-31.795-12.117-36.435-18.497-37.017a.18.18 0 01-.107-.052.181.181 0 01-.05-.108.178.178 0 01.126-.184z" fill="#FFAF87">
					</path>
						
					<defs>
						<clipPath id="clip0_142_8182">
							<path fill="#fff" transform="translate(1154 100)" d="M0 0h234v250H0z">
							</path>
						</clipPath>
						
						<clipPath id="clip1_142_8182">
							<path fill="#fff" transform="translate(474 150)" d="M0 0h187v200H0z">
							</path>
						</clipPath>
						
						<clipPath id="clip2_142_8182">
							<path fill="#fff" transform="translate(937 100)" d="M0 0h155v250H0z">
							</path>
						</clipPath>
						
						<clipPath id="clip3_142_8182">
							<path fill="#fff" transform="translate(42 50)" d="M0 0h280v300H0z">
							</path>
						</clipPath>
					
						<clipPath id="clip4_142_8182">
							<path fill="#fff" transform="translate(354)" d="M0 0h217v350H0z">
							</path>
						</clipPath>
					</defs>
				</svg>
			</div>
		
		</div>
	</body>
</html>